{
  "name": "front_aps_plus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.0",
    "@mui/styled-engine-sc": "^5.10.0",
    "@mui/styles": "^5.12.3",
    "@react-pdf/renderer": "^3.1.14",
    "aws-sdk": "^2.1291.0",
    "axios": "^0.27.2",
    "generate-source-map": "^0.0.5",
    "js-file-download": "^0.4.12",
    "js-tokens": "^8.0.0",
    "mdhub": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-frame-component": "^5.2.3",
    "react-icons": "^5.2.1",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.5",
    "validator": "^13.7.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
